# config Postgresql
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGUSER=postgres
PGPORT=7107
PGPASSWORD=tnHddt1e0sossDOpRHFS
PGHOST=containers-us-west-63.railway.app
PGDATABASE=railway
